###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:root2022}
database.name = ${DB_DBNAME:monitoring_management}

spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error

###############################################
### RABBITMQ CONNECTIVITY CONFIGURATIONS ###
###############################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.device.queue.name=device_queue
rabbitmq.device.exchange.name=exchange_device
rabbitmq.device.routing.key=routing_key_device
rabbitmq.consumption.queue.name=consumption_queue
rabbitmq.consumption.exchange.name=exchange_consumption
rabbitmq.consumption.routing.key=routing_key_consumption

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8083}

###############################################
### SECURITY CONFIGURATION ###
###############################################
secret.key=6E3272357538782F4125442A472D4B6150645367566B59703373367639792442

