# Distribuited-Systems

./: README.md
Chat_Microservice/: Dockerfile  docker-compose.yml  pom.xml
Chat_Microservice/src/main/resources/: application.properties
Device_Management_Microservice/: Dockerfile  docker-compose.yml  pom.xml
Device_Management_Microservice/src/main/resources/: application.properties
Monitoring_Microservice/: Dockerfile  docker-compose.yml  pom.xml
Monitoring_Microservice/src/main/resources/: application.properties
Sensor_Simulator/: pom.xml
Sensor_Simulator/src/main/java/com/ds/: Main.java  MessageProducer.java
Sensor_Simulator/src/main/java/com/ds/entities/: ConsumptionData.java
Sensor_Simulator/src/main/java/com/ds/readers/: DeviceIdReader.java  SensorDataReader.java
Sensor_Simulator/src/main/java/com/ds/utils/: ConnectionUtils.java
Sensor_Simulator/src/main/resources/: config.txt
UI/: Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json
UI/src/: index.html
UI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
UI/src/app/components/admin-edit-device-page/: admin-edit-device-page.component.html  admin-edit-device-page.component.spec.ts  admin-edit-device-page.component.ts
UI/src/app/components/admin-edit-user-page/: admin-edit-user-page.component.html  admin-edit-user-page.component.spec.ts  admin-edit-user-page.component.ts
UI/src/app/components/admin-first-page/: admin-first-page.component.css  admin-first-page.component.html  admin-first-page.component.spec.ts  admin-first-page.component.ts
UI/src/app/components/chat-dialog/: chat-dialog.component.css  chat-dialog.component.html  chat-dialog.component.ts
UI/src/app/components/chat-page/: chat-page.component.html  chat-page.component.ts
UI/src/app/components/client-first-page/: client-first-page.component.css  client-first-page.component.html  client-first-page.component.spec.ts  client-first-page.component.ts
UI/src/app/components/client-view-chart-page/: client-view-chart-page.component.html  client-view-chart-page.component.spec.ts  client-view-chart-page.component.ts
UI/src/app/components/client-view-page/: client-view-page.component.css  client-view-page.component.html  client-view-page.component.spec.ts  (+1 more)
UI/src/app/guards/: auth-guard.service.ts
UI/src/app/models/: Consumption.ts  Device.ts  Message.ts  Notification.ts  User.ts
UI/src/app/services/: ChatService.ts  ConsumptionService.ts  DeviceService.ts  TokenDecoderService.ts  UserService.ts  WebSocketChatService.ts  WebSocketService.ts
User_Management_Microservice/: Dockerfile  docker-compose.yml  pom.xml
User_Management_Microservice/src/main/resources/: application.properties
(+116 files in other folders)
